{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red255\green255\blue255;\red0\green0\blue0;
\red16\green121\blue2;\red153\green115\blue4;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c53333\c0;\cssrgb\c66667\c52157\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 graph
\f1\b0 \cf4 \strokec4  BT\cb1 \
\cb3 start
\f0\b \{
\f1\b0 Start
\f0\b \}
\f1\b0  
\f0\b \cf5 \strokec5 -->
\f1\b0 \cf4 \strokec4  |execute bot| dictionary\cf6 \strokec6 [Dictionary]\cf4 \cb1 \strokec4 \
\cb3 subgraph Intents\cb1 \
\cb3 dictionary\cb1 \
\cb3 end\cb1 \
\cb3 dictionary -.-> |read out| prompt\cf6 \strokec6 [/"dictionary definition"/]\cf4 \cb1 \strokec4 \
\cb3 prompt 
\f0\b \cf5 \strokec5 -->
\f1\b0 \cf4 \strokec4  dictionary\cb1 \
\
}