{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red255\green255\blue255;\red0\green0\blue0;
\red153\green115\blue4;\red16\green121\blue2;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c66667\c52157\c0;\cssrgb\c0\c53333\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 graph
\f1\b0 \cf4 \strokec4  TD\cb1 \
\cb3 Start
\f0\b \{
\f1\b0 start
\f0\b \}
\f1\b0  -.-> |begin bot execution| Name\cf5 \strokec5 [name]\cf4 \cb1 \strokec4 \
\cb3 subgraph profiler \cb1 \
\cb3 Name 
\f0\b \cf6 \strokec6 -->
\f1\b0 \cf4 \strokec4  Age\cf5 \strokec5 [age]\cf4 \cb1 \strokec4 \
\cb3 Age 
\f0\b \cf6 \strokec6 -->
\f1\b0 \cf4 \strokec4  Risk\cf5 \strokec5 [risk tolerance]\cf4 \cb1 \strokec4 \
\cb3 Risk 
\f0\b \cf6 \strokec6 -->
\f1\b0 \cf4 \strokec4  Invest\cf5 \strokec5 [amount to invest]\cf4 \cb1 \strokec4 \
\cb3 Name -.-> |valid name| Name\cb1 \
\cb3 Age -.-> |valid age| Age\cb1 \
\cb3 Risk -.-> |valid risk tolerance| Risk\cb1 \
\cb3 Invest -.-> |valid investment amount| Invest\cb1 \
\cb3 end\cb1 \
\cb3 Invest -.-> investor\cf5 \strokec5 [Investor]\cf4 \cb1 \strokec4 \
\cb3 Invest -.-> dictionary\cf5 \strokec5 [Dictionary]\cf4 \cb1 \strokec4 \
\cb3 Invest -.- help\cf5 \strokec5 [Help]\cf4 \cb1 \strokec4 \
}