<svg id="mermaid-1618543822693" width="592.8828125" xmlns="http://www.w3.org/2000/svg" height="133.73828125" viewBox="0 0 592.8828125 133.73828125"><style>



#mermaid-1618543822693 .label {
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  color: #333; }

#mermaid-1618543822693 .label text {
  fill: #333; }

#mermaid-1618543822693 .node rect,
#mermaid-1618543822693 .node circle,
#mermaid-1618543822693 .node ellipse,
#mermaid-1618543822693 .node polygon {
  fill: #BDD5EA;
  stroke: purple;
  stroke-width: 1px; }

#mermaid-1618543822693 .node .label {
  text-align: center; }

#mermaid-1618543822693 .node.clickable {
  cursor: pointer; }

#mermaid-1618543822693 .arrowheadPath {
  fill: lightgrey; }

#mermaid-1618543822693 .edgePath .path {
  stroke: lightgrey;
  stroke-width: 1.5px; }

#mermaid-1618543822693 .edgeLabel {
  background-color: #e8e8e8;
  text-align: center; }

#mermaid-1618543822693 .cluster rect {
  fill: #6D6D65;
  stroke: rgba(255, 255, 255, 0.25);
  stroke-width: 1px; }

#mermaid-1618543822693 .cluster text {
  fill: #F9FFFE; }

#mermaid-1618543822693 div.mermaidTooltip {
  position: absolute;
  text-align: center;
  max-width: 200px;
  padding: 2px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  font-size: 12px;
  background: #6D6D65;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 2px;
  pointer-events: none;
  z-index: 100; }

#mermaid-1618543822693 .actor {
  stroke: #81B1DB;
  fill: #BDD5EA; }

#mermaid-1618543822693 text.actor {
  fill: black;
  stroke: none; }

#mermaid-1618543822693 .actor-line {
  stroke: lightgrey; }

#mermaid-1618543822693 .messageLine0 {
  stroke-width: 1.5;
  stroke-dasharray: '2 2';
  stroke: lightgrey; }

#mermaid-1618543822693 .messageLine1 {
  stroke-width: 1.5;
  stroke-dasharray: '2 2';
  stroke: lightgrey; }

#mermaid-1618543822693 #arrowhead {
  fill: lightgrey; }

#mermaid-1618543822693 .sequenceNumber {
  fill: white; }

#mermaid-1618543822693 #sequencenumber {
  fill: lightgrey; }

#mermaid-1618543822693 #crosshead path {
  fill: lightgrey !important;
  stroke: lightgrey !important; }

#mermaid-1618543822693 .messageText {
  fill: lightgrey;
  stroke: none; }

#mermaid-1618543822693 .labelBox {
  stroke: #81B1DB;
  fill: #BDD5EA; }

#mermaid-1618543822693 .labelText {
  fill: #323D47;
  stroke: none; }

#mermaid-1618543822693 .loopText {
  fill: lightgrey;
  stroke: none; }

#mermaid-1618543822693 .loopLine {
  stroke-width: 2;
  stroke-dasharray: '2 2';
  stroke: #81B1DB; }

#mermaid-1618543822693 .note {
  stroke: rgba(255, 255, 255, 0.25);
  fill: #fff5ad; }

#mermaid-1618543822693 .noteText {
  fill: black;
  stroke: none;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  font-size: 14px; }

#mermaid-1618543822693 .activation0 {
  fill: #f4f4f4;
  stroke: #666; }

#mermaid-1618543822693 .activation1 {
  fill: #f4f4f4;
  stroke: #666; }

#mermaid-1618543822693 .activation2 {
  fill: #f4f4f4;
  stroke: #666; }


#mermaid-1618543822693 .mermaid-main-font {
  font-family: "trebuchet ms", verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1618543822693 .section {
  stroke: none;
  opacity: 0.2; }

#mermaid-1618543822693 .section0 {
  fill: rgba(255, 255, 255, 0.3); }

#mermaid-1618543822693 .section2 {
  fill: #EAE8B9; }

#mermaid-1618543822693 .section1,
#mermaid-1618543822693 .section3 {
  fill: white;
  opacity: 0.2; }

#mermaid-1618543822693 .sectionTitle0 {
  fill: #F9FFFE; }

#mermaid-1618543822693 .sectionTitle1 {
  fill: #F9FFFE; }

#mermaid-1618543822693 .sectionTitle2 {
  fill: #F9FFFE; }

#mermaid-1618543822693 .sectionTitle3 {
  fill: #F9FFFE; }

#mermaid-1618543822693 .sectionTitle {
  text-anchor: start;
  font-size: 11px;
  text-height: 14px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }


#mermaid-1618543822693 .grid .tick {
  stroke: lightgrey;
  opacity: 0.3;
  shape-rendering: crispEdges; }
#mermaid-1618543822693   .grid .tick text {
    font-family: 'trebuchet ms', verdana, arial;
    font-family: var(--mermaid-font-family); }

#mermaid-1618543822693 .grid path {
  stroke-width: 0; }


#mermaid-1618543822693 .today {
  fill: none;
  stroke: #DB5757;
  stroke-width: 2px; }



#mermaid-1618543822693 .task {
  stroke-width: 2; }

#mermaid-1618543822693 .taskText {
  text-anchor: middle;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1618543822693 .taskText:not([font-size]) {
  font-size: 11px; }

#mermaid-1618543822693 .taskTextOutsideRight {
  fill: #323D47;
  text-anchor: start;
  font-size: 11px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1618543822693 .taskTextOutsideLeft {
  fill: #323D47;
  text-anchor: end;
  font-size: 11px; }


#mermaid-1618543822693 .task.clickable {
  cursor: pointer; }

#mermaid-1618543822693 .taskText.clickable {
  cursor: pointer;
  fill: #003163 !important;
  font-weight: bold; }

#mermaid-1618543822693 .taskTextOutsideLeft.clickable {
  cursor: pointer;
  fill: #003163 !important;
  font-weight: bold; }

#mermaid-1618543822693 .taskTextOutsideRight.clickable {
  cursor: pointer;
  fill: #003163 !important;
  font-weight: bold; }


#mermaid-1618543822693 .taskText0,
#mermaid-1618543822693 .taskText1,
#mermaid-1618543822693 .taskText2,
#mermaid-1618543822693 .taskText3 {
  fill: #323D47; }

#mermaid-1618543822693 .task0,
#mermaid-1618543822693 .task1,
#mermaid-1618543822693 .task2,
#mermaid-1618543822693 .task3 {
  fill: #BDD5EA;
  stroke: rgba(255, 255, 255, 0.5); }

#mermaid-1618543822693 .taskTextOutside0,
#mermaid-1618543822693 .taskTextOutside2 {
  fill: lightgrey; }

#mermaid-1618543822693 .taskTextOutside1,
#mermaid-1618543822693 .taskTextOutside3 {
  fill: lightgrey; }


#mermaid-1618543822693 .active0,
#mermaid-1618543822693 .active1,
#mermaid-1618543822693 .active2,
#mermaid-1618543822693 .active3 {
  fill: #81B1DB;
  stroke: rgba(255, 255, 255, 0.5); }

#mermaid-1618543822693 .activeText0,
#mermaid-1618543822693 .activeText1,
#mermaid-1618543822693 .activeText2,
#mermaid-1618543822693 .activeText3 {
  fill: #323D47 !important; }


#mermaid-1618543822693 .done0,
#mermaid-1618543822693 .done1,
#mermaid-1618543822693 .done2,
#mermaid-1618543822693 .done3 {
  stroke: grey;
  fill: lightgrey;
  stroke-width: 2; }

#mermaid-1618543822693 .doneText0,
#mermaid-1618543822693 .doneText1,
#mermaid-1618543822693 .doneText2,
#mermaid-1618543822693 .doneText3 {
  fill: #323D47 !important; }


#mermaid-1618543822693 .crit0,
#mermaid-1618543822693 .crit1,
#mermaid-1618543822693 .crit2,
#mermaid-1618543822693 .crit3 {
  stroke: #E83737;
  fill: #E83737;
  stroke-width: 2; }

#mermaid-1618543822693 .activeCrit0,
#mermaid-1618543822693 .activeCrit1,
#mermaid-1618543822693 .activeCrit2,
#mermaid-1618543822693 .activeCrit3 {
  stroke: #E83737;
  fill: #81B1DB;
  stroke-width: 2; }

#mermaid-1618543822693 .doneCrit0,
#mermaid-1618543822693 .doneCrit1,
#mermaid-1618543822693 .doneCrit2,
#mermaid-1618543822693 .doneCrit3 {
  stroke: #E83737;
  fill: lightgrey;
  stroke-width: 2;
  cursor: pointer;
  shape-rendering: crispEdges; }

#mermaid-1618543822693 .milestone {
  transform: rotate(45deg) scale(0.8, 0.8); }

#mermaid-1618543822693 .milestoneText {
  font-style: italic; }

#mermaid-1618543822693 .doneCritText0,
#mermaid-1618543822693 .doneCritText1,
#mermaid-1618543822693 .doneCritText2,
#mermaid-1618543822693 .doneCritText3 {
  fill: #323D47 !important; }

#mermaid-1618543822693 .activeCritText0,
#mermaid-1618543822693 .activeCritText1,
#mermaid-1618543822693 .activeCritText2,
#mermaid-1618543822693 .activeCritText3 {
  fill: #323D47 !important; }

#mermaid-1618543822693 .titleText {
  text-anchor: middle;
  font-size: 18px;
  fill: #323D47;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1618543822693 g.classGroup text {
  fill: purple;
  stroke: none;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family);
  font-size: 10px; }
#mermaid-1618543822693   g.classGroup text .title {
    font-weight: bolder; }

#mermaid-1618543822693 g.classGroup rect {
  fill: #BDD5EA;
  stroke: purple; }

#mermaid-1618543822693 g.classGroup line {
  stroke: purple;
  stroke-width: 1; }

#mermaid-1618543822693 .classLabel .box {
  stroke: none;
  stroke-width: 0;
  fill: #BDD5EA;
  opacity: 0.5; }

#mermaid-1618543822693 .classLabel .label {
  fill: purple;
  font-size: 10px; }

#mermaid-1618543822693 .relation {
  stroke: purple;
  stroke-width: 1;
  fill: none; }

#mermaid-1618543822693 #compositionStart {
  fill: purple;
  stroke: purple;
  stroke-width: 1; }

#mermaid-1618543822693 #compositionEnd {
  fill: purple;
  stroke: purple;
  stroke-width: 1; }

#mermaid-1618543822693 #aggregationStart {
  fill: #BDD5EA;
  stroke: purple;
  stroke-width: 1; }

#mermaid-1618543822693 #aggregationEnd {
  fill: #BDD5EA;
  stroke: purple;
  stroke-width: 1; }

#mermaid-1618543822693 #dependencyStart {
  fill: purple;
  stroke: purple;
  stroke-width: 1; }

#mermaid-1618543822693 #dependencyEnd {
  fill: purple;
  stroke: purple;
  stroke-width: 1; }

#mermaid-1618543822693 #extensionStart {
  fill: purple;
  stroke: purple;
  stroke-width: 1; }

#mermaid-1618543822693 #extensionEnd {
  fill: purple;
  stroke: purple;
  stroke-width: 1; }

#mermaid-1618543822693 .commit-id,
#mermaid-1618543822693 .commit-msg,
#mermaid-1618543822693 .branch-label {
  fill: lightgrey;
  color: lightgrey;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1618543822693 .pieTitleText {
  text-anchor: middle;
  font-size: 25px;
  fill: #323D47;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1618543822693 .slice {
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1618543822693 g.stateGroup text {
  fill: purple;
  stroke: none;
  font-size: 10px;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

#mermaid-1618543822693 g.stateGroup text {
  fill: purple;
  stroke: none;
  font-size: 10px; }

#mermaid-1618543822693 g.stateGroup .state-title {
  font-weight: bolder;
  fill: black; }

#mermaid-1618543822693 g.stateGroup rect {
  fill: #BDD5EA;
  stroke: purple; }

#mermaid-1618543822693 g.stateGroup line {
  stroke: purple;
  stroke-width: 1; }

#mermaid-1618543822693 .transition {
  stroke: purple;
  stroke-width: 1;
  fill: none; }

#mermaid-1618543822693 .stateGroup .composit {
  fill: white;
  border-bottom: 1px; }

#mermaid-1618543822693 .state-note {
  stroke: rgba(255, 255, 255, 0.25);
  fill: #fff5ad; }
#mermaid-1618543822693   .state-note text {
    fill: black;
    stroke: none;
    font-size: 10px; }

#mermaid-1618543822693 .stateLabel .box {
  stroke: none;
  stroke-width: 0;
  fill: #BDD5EA;
  opacity: 0.5; }

#mermaid-1618543822693 .stateLabel text {
  fill: black;
  font-size: 10px;
  font-weight: bold;
  font-family: 'trebuchet ms', verdana, arial;
  font-family: var(--mermaid-font-family); }

:root {
  --mermaid-font-family: '"trebuchet ms", verdana, arial';
  --mermaid-font-family: "Comic Sans MS", "Comic Sans", cursive; }

:root { --mermaid-font-family: "trebuchet ms", verdana, arial;}</style><style>#mermaid-1618543822693 {
    color: rgba(0, 0, 0, 0.65);
    font: ;
  }</style><g transform="translate(0, 0)"><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M90.9765625,49.73828125L115.4765625,49.23828125L140.4765625,49.23828125" marker-end="url(https://mermaid.cloudinary.us/#arrowhead7732)" style="fill:none"></path><defs><marker id="arrowhead7732" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M207.6171875,44.476483314976484L318.5703125,28.73828125L482.734375,46.57909715391386" marker-end="url(https://mermaid.cloudinary.us/#arrowhead7733)" style="fill:none"></path><defs><marker id="arrowhead7733" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M497.33539959016395,69.73828125L482.734375,100.07161458333333L482.734375,107.65494791666666L507.203125,115.23828125L531.671875,107.65494791666666L531.671875,100.07161458333333L517.0708504098361,69.73828125" marker-end="url(https://mermaid.cloudinary.us/#arrowhead7734)" style="stroke: #333; fill:none;stroke-width:2px;stroke-dasharray:3;"></path><defs><marker id="arrowhead7734" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M482.734375,51.89746534608614L318.5703125,69.73828125L207.6171875,54.000079185023516" marker-end="url(https://mermaid.cloudinary.us/#arrowhead7735)" style="stroke: #333; fill:none;stroke-width:2px;stroke-dasharray:3;"></path><defs><marker id="arrowhead7735" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(318.5703125,28.73828125)" style="opacity: 1;"><g transform="translate(-70.46875,-10.5)" class="label"><foreignObject width="140.9375" height="21"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">user information input</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(507.203125,115.23828125)" style="opacity: 1;"><g transform="translate(-77.6796875,-10.5)" class="label"><foreignObject width="155.359375" height="21"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">continuous program loop</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(318.5703125,69.73828125)" style="opacity: 1;"><g transform="translate(-85.953125,-10.5)" class="label"><foreignObject width="171.90625" height="21"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">user profile update request</span></div></foreignObject></g></g></g><g class="nodes"><g class="node" id="start" transform="translate(49.23828125,49.23828125)" style="opacity: 1;"><polygon points="41.23828125,0 82.4765625,-41.23828125 41.23828125,-82.4765625 0,-41.23828125" transform="translate(-41.23828125,41.23828125)" class="label-container"></polygon><g class="label" transform="translate(0,0)"><g transform="translate(-15.3203125,-10.5)"><foreignObject width="30.640625" height="21"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Start</div></foreignObject></g></g></g><g class="node" id="profiler" transform="translate(174.046875,49.23828125)" style="opacity: 1;"><rect rx="0" ry="0" x="-33.5703125" y="-20.5" width="67.140625" height="41" class="label-container"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-23.5703125,-10.5)"><foreignObject width="47.140625" height="21"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Profiler</div></foreignObject></g></g></g><g class="node" id="main" transform="translate(507.203125,49.23828125)" style="opacity: 1;"><rect rx="0" ry="0" x="-24.46875" y="-20.5" width="48.9375" height="41" class="label-container"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-14.46875,-10.5)"><foreignObject width="28.9375" height="21"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Main</div></foreignObject></g></g></g></g></g></g></svg>